:root {
  --color-primary: #92278f;
  --color-linkText: #179be5;
  --color-lightGrayText: #878686;
  --color-heading: #000000;
}

/*Typography*/
html {
  /*62,5% of default 16px font size is 10px, so 1rem = 10px*/
  font-size: 62.5%;
  height: 100vh;
}

body {
  font-family: "Lato", sans-serif;
  color: var(--color-body);
  line-height: 1.5;
  margin-bottom: 1rem;
}

h1,
h2 {
  color: var(--color-heading);
  font-weight: 700; /* Bold */
  margin-top: 0;
}

h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
}

h2 {
  font-size: 3rem;
}

h2,
.placeholder-text,
.dropdownList-text,
.shortlink-text {
  margin-top: 0;
  margin-bottom: 1rem;
}

.placeholder-text {
  color: var(--color-lightGrayText);
  font-size: 1.8rem;
}
.dropdownList-text {
  font-weight: 200;
  font-size: 1.8rem;
}

.shortlink-text {
  color: var(--color-linkText);
  font-size: 1.4rem;
}

/*Layout*/
.grid-container {
  width: 100%;
  height: 100%;
}
.grid {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.main-grid {
  background-color: lightblue;
  height: 70vh;
}

.panel-grid {
  background-color: lightcoral;
  height: 30vh;
}

VStack {
  margin-top: 5%;
}

@media screen and (min-width: 700px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(
      2,
      1fr
    ); /* Two columns, each taking 50% of the width */
    grid-template-rows: 100vh; /* Single row with 100vh height */
    width: 100%; /* Ensure full width */
    height: 100vh; /* Full viewport height */
  }
  .main-grid {
    background-color: lightblue;
    height: 100vh;
    width: 70vw;
  }

  .panel-grid {
    background-color: lightcoral;
    height: 100vh;
    width: 30vw;
  }
}

@media screen and (min-width: 1024px) {
  h1 {
    font-size: 6rem;
  }
  h2 {
    font-size: 4rem;
  }
  .placeholder-text {
    font-size: 2.4rem;
  }
  .dropdownList-text {
    font-size: 2.2rem;
  }

  .shortlink-text {
    font-size: 1.8rem;
  }
}
